# spring-boot-all

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/demo/springbootAIO/: SpringBootAIOApplication.java
src/main/java/com/demo/springbootAIO/aspectj/: AopLog.java
src/main/java/com/demo/springbootAIO/controller/: TestController.java
src/main/java/com/demo/springbootall/: SpringBootAllApplication.java
src/main/java/com/demo/springbootall/aspectj/: AopLog.java
src/main/java/com/demo/springbootall/controller/: TestController.java
src/main/java/com/demo/springbootall/dto/: DownloadReq.java
src/main/java/com/demo/springbootall/entity/: User.java
src/main/java/com/demo/springbootall/mapper/: UserMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/demo/springbootAIO/: SpringBootAIOApplicationTests.java
src/test/java/com/demo/springbootall/: SpringBootAllApplicationTests.java
src/test/java/com/demo/springbootall/mapper/: UserMapperTest.java
